<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hello world this is the rocks friend!</title>
    <style>
        html {
            background-color:#1a0402;
        }
        body {
            background-color: white;
            width: 90%;
            margin: 20px auto;
            text-align: center;
        }
        a{
            color:rgb(0, 0, 0);
        }
        a:hover {
            color:rgb(119, 119, 182);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>HELLO BIG WIDE WORLD!</h1>
    <img src="Images/rock.png" alt="world">
    <p>This is my second small website and it is meant to test what my power is.</p>
    <a href="https://www.virgingalactic.com/" target="_blank"> Come to space</a>
    <p>&copy; 2021 hello people!</p>
</body>
</html>